;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1769"
   (description "Adafruit Accessories JST-PH 2-pin SMT Right Angle Connect")
   (family "CON")
   (package "1769")
   (attribute "Datasheet Link" "https://cdn-shop.adafruit.com/datasheets/17311.pdf")
   (attribute "Mouser Part Number" "485-1769")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adafruit/1769?qs=GURawfaeGuBbgoGtf2XstA%3D%3D")
   (attribute "Manufacturer_Name" "Adafruit")
   (attribute "Manufacturer_Part_Number" "1769")
   (gate
    (symbol "1769")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "1769"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -100) (pt 200 -100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1769"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.95 0)
      (pt 3.95 0)
      (pt 3.95 -6.849)
      (pt -3.95 -6.849)
      (pt -3.95 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.95 0)
      (pt -3.95 -3.425))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.95 0)
      (pt 3.95 -3.425))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.95 0)
      (pt -1.9 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.95 0)
      (pt 1.9 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.196 -6.849)
      (pt 2.196 -6.849))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -1.121 2.582) (pt -1.017 2.582)
     )
    )
   )
   (leg 1 (pt -1 0) (padstack 1))
   (leg 2 (pt 1 0) (padstack 2))
   (leg 3 (pt -3.35 -5.55) (padstack 0))
   (leg 4 (pt 3.35 -5.55) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.5 3.4 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 1 3.5 0 0 90))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 1 3.5 0 0 90))
   )
   (model "1769.stp"
    (euler 90 0 0)
    (offset 0 -7.070000171661377 0)
   )
  )
 )
)
