(part "KMR231NGLFS"
    (packageRef "KMR231NGLFS")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "611-KMR231NGLFS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/KMR231NGLFS?qs=sb%252But3Lm4x1Y5NsXXdZx2g%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "KMR231NGLFS")
    (property "Description" "KMR231NGLFS (Tactile Switches)")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1479/kmr2.pdf")
    (property "symbolName1" "KMR231NGLFS")
)
