# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/Eric/Documents/Projects/Coaster_KiCard/Coaster.lbr'
USE -*;
USE 'C:/Users/Eric/Documents/Projects/Coaster_KiCard/Coaster.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C2 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C3 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C4 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C6 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C7 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C8 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE CHG MICROBUILDER_LED0805_NOOUTLINE;
REPLACE D3 MICROBUILDER_LED0805_NOOUTLINE;
REPLACE D4 MICROBUILDER_DIODE-SCHOTTKYSOD-123;
REPLACE FRAME1 MICROBUILDER_FRAME_A4;
REPLACE GND4 SUPPLY1_GND:1;
REPLACE GND6 SUPPLY1_GND:1;
REPLACE IC1 MICROBUILDER_CP2104;
REPLACE JP1 MICROBUILDER_HEADER-1X16_MIN;
REPLACE JP3 MICROBUILDER_HEADER-1X12_MIN;
REPLACE Q1 SPARKFUN_TRANSISTOR_NPNSOT23-3;
REPLACE Q2 SPARKFUN_TRANSISTOR_NPNSOT23-3;
REPLACE Q3 MICROBUILDER_MOSFET-P;
REPLACE R1 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R2 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R3 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R4 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R7 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R10 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R12 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R13 MICROBUILDER_RESISTOR_4PACK;
REPLACE SW2 MICROBUILDER_SWITCH_TACT_SMT4.6X2.8;
REPLACE U$1 MICROBUILDER_GND;
REPLACE U$2 MICROBUILDER_3.3V;
REPLACE U$3 MICROBUILDER_VBUS;
REPLACE U$4 MICROBUILDER_GND;
REPLACE U$5 MICROBUILDER_3.3V;
REPLACE U$6 MICROBUILDER_3.3V;
REPLACE U$8 MICROBUILDER_GND;
REPLACE U$10 MICROBUILDER_3.3V;
REPLACE U$11 MICROBUILDER_GND;
REPLACE U$12 MICROBUILDER_GND;
REPLACE U$16 MICROBUILDER_VBAT;
REPLACE U$17 MICROBUILDER_GND;
REPLACE U$18 MICROBUILDER_VBUS;
REPLACE U$19 MICROBUILDER_VBUS;
REPLACE U$20 MICROBUILDER_VBAT;
REPLACE U$21 MICROBUILDER_VBAT;
REPLACE U$22 MICROBUILDER_GND;
REPLACE U$24 MICROBUILDER_3.3V;
REPLACE U$25 MICROBUILDER_GND;
REPLACE U$26 MICROBUILDER_3.3V;
REPLACE U$27 MICROBUILDER_GND;
REPLACE U$28 MICROBUILDER_GND;
REPLACE U$29 MICROBUILDER_GND;
REPLACE U$30 MICROBUILDER_GND;
REPLACE U$31 MICROBUILDER_MOUNTINGHOLE2.5;
REPLACE U$32 MICROBUILDER_MOUNTINGHOLE2.5;
REPLACE U$33 MICROBUILDER_GND;
REPLACE U$34 MICROBUILDER_FIDUCIAL_1MM;
REPLACE U$35 MICROBUILDER_FIDUCIAL_1MM;
REPLACE U$36 MICROBUILDER_GND;
REPLACE U$37 MICROBUILDER_GND;
REPLACE U$38 MICROBUILDER_VBUS;
REPLACE U$39 MICROBUILDER_VBAT;
REPLACE U$40 MICROBUILDER_VBAT;
REPLACE U$41 MICROBUILDER_GND;
REPLACE U$42 MICROBUILDER_GND;
REPLACE U2 MICROBUILDER_VREG_SOT23-5;
REPLACE U3 MICROBUILDER_MCP73831/2;
REPLACE X1 MICROBUILDER_CON_JST_PH_2PIN;
REPLACE X2 MICROBUILDER_ESP32_WROOM32_SKINNY;
REPLACE X4 MICROBUILDER_USB_MICRO_20329_V2;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
