(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c180.315
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 180315)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c80h40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 20000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c80))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c80))
        )
        (padSet (footLayer Top)
          (connect (pad c80))
          (noconnect (pad c80))
        )
        (padSet (footLayer Inner)
          (clearance (pad c80))
          (connect (pad c80))
          (noconnect (pad c80))
        )
        (padSet (footLayer Bottom)
          (connect (pad c80))
          (noconnect (pad c80))
        )
      )
      (padstack c180.315h120.21
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 60105
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c180.315))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c180.315))
        )
        (padSet (footLayer Top)
          (connect (pad c180.315))
          (noconnect (pad c180.315))
        )
        (padSet (footLayer Inner)
          (clearance (pad c180.315))
          (connect (pad c180.315))
          (noconnect (pad c180.315))
        )
        (padSet (footLayer Bottom)
          (connect (pad c180.315))
          (noconnect (pad c180.315))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "USB3145301A"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-09-12-21:24:00)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 177500
                        (width 20000)
                      )
                      (pt 390000 177500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 390000 177500
                        (width 20000)
                      )
                      (pt 390000 -222500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 390000 -222500
                        (width 20000)
                      )
                      (pt -390000 -222500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 -222500
                        (width 20000)
                      )
                      (pt -390000 177500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 547700 322500)
                    (pt 547700 -322500)
                    (pt -547700 -322500)
                    (pt -547700 322500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 177500
                        (width 10000)
                      )
                      (pt 390000 177500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 -78000
                        (width 10000)
                      )
                      (pt -390000 -222500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 -222500
                        (width 10000)
                      )
                      (pt 390000 -222500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 390000 -222500
                        (width 10000)
                      )
                      (pt 390000 -78000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 217500
                        (width 10000)
                      )
                      (pt -140000 217500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -140000 217500
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -130000 217500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 217500
                        (width 10000)
                      )
                      (pt -130000 217500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -130000 217500
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -140000 217500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -130000 22000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 22000)
                  (angle 90)
                  (padstackGroup default (padstack c80h40))
                )
              )
            )
          )
          (pin 2
            (pt -65000 -78000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 -78000)
                  (angle 90)
                  (padstackGroup default (padstack c80h40))
                )
              )
            )
          )
          (pin 3
            (pt 0 22000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 22000)
                  (angle 90)
                  (padstackGroup default (padstack c80h40))
                )
              )
            )
          )
          (pin 4
            (pt 65000 -78000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 -78000)
                  (angle 90)
                  (padstackGroup default (padstack c80h40))
                )
              )
            )
          )
          (pin 5
            (pt 130000 22000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 22000)
                  (angle 90)
                  (padstackGroup default (padstack c80h40))
                )
              )
            )
          )
          (pin 6
            (pt -357500 33000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -357500 33000)
                  (angle 90)
                  (padstackGroup default (padstack c180.315h120.21))
                )
              )
            )
          )
          (pin 7
            (pt 357500 33000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 357500 33000)
                  (angle 90)
                  (padstackGroup default (padstack c180.315h120.21))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape USB3145-30-1-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

