(part "MMBT2222ALT1G"
    (packageRef "SOT96P237X111-3N")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "863-MMBT2222ALT1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MMBT2222ALT1G?qs=HVbQlW5zcXWwnD7Jokybqg%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MMBT2222ALT1G")
    (property "Description" "MMBT2222ALT1G, NPN Bipolar Transistor,  0.6 A 40 V HFE:35 300 MHz Small Signal, 3-Pin SOT-23")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MMBT2222LT1-D.PDF")
    (property "symbolName1" "MMBT2222ALT1G")
)
