;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "USB3145-30-1-A"
   (description "GCT (GLOBAL CONNECTOR TECHNOLOGY) - USB3145-30-1-A - MICRO USB, 2.0 TYPE B, RECEPTACLE, TH")
   (family "CON")
   (package "USB3145301A")
   (attribute "Datasheet Link" "")
   (attribute "Mouser Part Number" "640-USB3145-30-1-A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB3145-30-1-A?qs=KUoIvG%2F9IlYD1lvSRu5iyg%3D%3D")
   (attribute "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
   (attribute "Manufacturer_Part_Number" "USB3145-30-1-A")
   (gate
    (symbol "USB3145-30-1-A")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
   )
  )
  (symbol "USB3145-30-1-A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "USB3145301A"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.9 1.775)
      (pt 3.9 1.775)
      (pt 3.9 -2.225)
      (pt -3.9 -2.225)
      (pt -3.9 1.775))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.477 3.225)
      (pt 5.477 3.225)
      (pt 5.477 -3.225)
      (pt -5.477 -3.225)
      (pt -5.477 3.225))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.9 1.775)
      (pt 3.9 1.775))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.9 -0.78)
      (pt -3.9 -2.225)
      (pt 3.9 -2.225)
      (pt 3.9 -0.78))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.4 2.175)
      (arc (pt -1.400 2.175) (pt -1.400 2.125) (pt -1.300 2.225) (start -180.0) (sweep 180.0))
      (pt -1.3 2.175)
      (arc (pt -1.300 2.175) (pt -1.400 2.125) (pt -1.300 2.225) (start -180.0) (sweep .0))
      (pt -1.4 2.175))))
   (leg 1 (pt -1.300 0.220) (padstack 0))
   (leg 2 (pt -0.650 -0.780) (padstack 0))
   (leg 3 (pt 0.000 0.220) (padstack 0))
   (leg 4 (pt 0.650 -0.780) (padstack 0))
   (leg 5 (pt 1.300 0.220) (padstack 0))
   (leg 6 (pt -3.575 0.330) (padstack 6))
   (leg 7 (pt 3.575 0.330) (padstack 7))
   (padstack 0
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.8))
    (pad (layer INNER) (round 0.8))
    (pad (layer BCOP) (round 0.8))
   )
   (padstack 6
    (hole 1.2021)
    (plated true)
    (pad (layer TCOP) (round 1.80315))
    (pad (layer INNER) (round 1.80315))
    (pad (layer BCOP) (round 1.80315))
   )
   (padstack 7
    (hole 1.2021)
    (plated true)
    (pad (layer TCOP) (round 1.80315))
    (pad (layer INNER) (round 1.80315))
    (pad (layer BCOP) (round 1.80315))
   )
   (model "USB3145-30-1-A.stp"
    (euler 90 0 180)
    (offset 3.700000047683716 -1.1799999475479126 0)
   )
  )
 )
)
