FILE_TYPE = MULTI_PHYS_TABLE;

PART '1769'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Adafruit", "1769" (!) = "", "1769", "Other", "485-1769", "https://www.mouser.co.uk/ProductDetail/Adafruit/1769?qs=GURawfaeGuBbgoGtf2XstA%3D%3D", "Adafruit Accessories JST-PH 2-pin SMT Right Angle Connect", "https://cdn-shop.adafruit.com/datasheets/17311.pdf"
END_PART

END.
