(part "1769"
    (packageRef "1769")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "485-1769")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adafruit/1769?qs=GURawfaeGuBbgoGtf2XstA%3D%3D")
    (property "Manufacturer_Name" "Adafruit")
    (property "Manufacturer_Part_Number" "1769")
    (property "Description" "Adafruit Accessories JST-PH 2-pin SMT Right Angle Connect")
    (property "Datasheet_Link" "https://cdn-shop.adafruit.com/datasheets/17311.pdf")
    (property "symbolName1" "1769")
)
