FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESP32_WROOM_32E_N4'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Espressif Systems", "ESP32-WROOM-32E-N4" (!) = "", "ESP32WROOM32EN4", "Other", "356-ESP32WRM32E132PH", "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROOM-32E-N4?qs=Li%252BoUPsLEnsPzTWsi%252BRMgQ%3D%3D", "RX TXRX MOD WIFI TRACE ANT SMD", "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf", "3.25 mm"
END_PART

END.
