(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r340_150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 150000)
            (height 340000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r350_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 350000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r340_150
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r340_150))
          (noconnect (pad r340_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r340_150))
          (noconnect (pad r340_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r340_150))
          (noconnect (pad r340_150))
        )
      )
      (padstack r350_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r350_100))
          (noconnect (pad r350_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r350_100))
          (noconnect (pad r350_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r350_100))
          (noconnect (pad r350_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1769"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -395000 0
                        (width 20000)
                      )
                      (pt 395000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 395000 0
                        (width 20000)
                      )
                      (pt 395000 -684900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 395000 -684900
                        (width 20000)
                      )
                      (pt -395000 -684900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -395000 -684900
                        (width 20000)
                      )
                      (pt -395000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -395000 0
                        (width 20000)
                      )
                      (pt -395000 -342500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 395000 0
                        (width 20000)
                      )
                      (pt 395000 -342500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -395000 0
                        (width 20000)
                      )
                      (pt -190000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 395000 0
                        (width 20000)
                      )
                      (pt 190000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -219600 -684900
                        (width 20000)
                      )
                      (pt 219600 -684900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5200)
                        (begin
                          (pt -106900 263400
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -106900 263400
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -100000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 0)
                  (angle 0)
                  (padstackGroup default (padstack r350_100))
                )
              )
            )
          )
          (pin 2
            (pt 100000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 0)
                  (angle 0)
                  (padstackGroup default (padstack r350_100))
                )
              )
            )
          )
          (pin 3
            (pt -335000 -555000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -335000 -555000)
                  (angle 0)
                  (padstackGroup default (padstack r340_150))
                )
              )
            )
          )
          (pin 4
            (pt 335000 -555000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 335000 -555000)
                  (angle 0)
                  (padstackGroup default (padstack r340_150))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1769.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

