FILE_TYPE = MULTI_PHYS_TABLE;

PART 'USB3145_30_1_A'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "GCT (GLOBAL CONNECTOR TECHNOLOGY)", "USB3145-30-1-A" (!) = "", "USB3145301A", "Other", "640-USB3145-30-1-A", "https://www.mouser.co.uk/ProductDetail/GCT/USB3145-30-1-A?qs=KUoIvG%2F9IlYD1lvSRu5iyg%3D%3D", "GCT (GLOBAL CONNECTOR TECHNOLOGY) - USB3145-30-1-A - MICRO USB, 2.0 TYPE B, RECEPTACLE, TH", ""
END_PART

END.
