PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//767636/1287649/2.50/7/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c80_h40"
		(holeDiam 0.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.8) (shapeHeight 0.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.8) (shapeHeight 0.8))
	)
	(padStyleDef "c180.315_h120.21"
		(holeDiam 1.2021)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.80315) (shapeHeight 1.80315))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.80315) (shapeHeight 1.80315))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "USB3145301A" (originalName "USB3145301A")
		(multiLayer
			(pad (padNum 1) (padStyleRef c80_h40) (pt -1.300, 0.220) (rotation 90))
			(pad (padNum 2) (padStyleRef c80_h40) (pt -0.650, -0.780) (rotation 90))
			(pad (padNum 3) (padStyleRef c80_h40) (pt 0.000, 0.220) (rotation 90))
			(pad (padNum 4) (padStyleRef c80_h40) (pt 0.650, -0.780) (rotation 90))
			(pad (padNum 5) (padStyleRef c80_h40) (pt 1.300, 0.220) (rotation 90))
			(pad (padNum 6) (padStyleRef c180.315_h120.21) (pt -3.575, 0.330) (rotation 90))
			(pad (padNum 7) (padStyleRef c180.315_h120.21) (pt 3.575, 0.330) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.9 1.775) (pt 3.9 1.775) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.9 1.775) (pt 3.9 -2.225) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.9 -2.225) (pt -3.9 -2.225) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.9 -2.225) (pt -3.9 1.775) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.477 3.225) (pt 5.477 3.225) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.477 3.225) (pt 5.477 -3.225) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.477 -3.225) (pt -5.477 -3.225) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.477 -3.225) (pt -5.477 3.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 1.775) (pt 3.9 1.775) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 -0.78) (pt -3.9 -2.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 -2.225) (pt 3.9 -2.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.9 -2.225) (pt 3.9 -0.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 2.175) (pt -1.4 2.175) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.35, 2.175) (radius 0.05) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 2.175) (pt -1.3 2.175) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.35, 2.175) (radius 0.05) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "USB3145-30-1-A" (originalName "USB3145-30-1-A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "USB3145-30-1-A" (originalName "USB3145-30-1-A") (compHeader (numPins 7) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "USB3145-30-1-A"))
		(attachedPattern (patternNum 1) (patternName "USB3145301A")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
			)
		)
		(attr "Mouser Part Number" "640-USB3145-30-1-A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB3145-30-1-A?qs=KUoIvG%2F9IlYD1lvSRu5iyg%3D%3D")
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "USB3145-30-1-A")
		(attr "Description" "GCT (GLOBAL CONNECTOR TECHNOLOGY) - USB3145-30-1-A - MICRO USB, 2.0 TYPE B, RECEPTACLE, TH")
		(attr "<Hyperlink>" "")
		(attr "<STEP Filename>" "USB3145-30-1-A.stp")
		(attr "<STEP Offsets>" "X=3.7;Y=-1.18;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=180")
	)

)
