COMPONENT	NAME=USB3145-30-1-A	VALUE=USB3145-30-1-A	PREFIX=J	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=640-USB3145-30-1-A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GCT/USB3145-30-1-A?qs=KUoIvG%2F9IlYD1lvSRu5iyg%3D%3D
MANUFACTURER=GCT (GLOBAL CONNECTOR TECHNOLOGY)
COMPONENT_NAME=USB3145-30-1-A
3D_MODEL=90,0,180,3.700000047683716,-1.1799999475479126,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=767636/1287649/2.50/7/4/Connector
PACKAGE	NAME=USB3145301A	X1=0	Y1=0	LAYER=4
LINE	X1=-5477000	Y1=3225000	X2=5477000	Y2=3225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5477000	Y1=3225000	X2=5477000	Y2=-3225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5477000	Y1=-3225000	X2=-5477000	Y2=-3225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5477000	Y1=-3225000	X2=-5477000	Y2=3225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3900000	Y1=1775000	X2=3900000	Y2=1775000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3900000	Y1=-780000	X2=-3900000	Y2=-2225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3900000	Y1=-2225000	X2=3900000	Y2=-2225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3900000	Y1=-2225000	X2=3900000	Y2=-780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1400000	Y1=2175000	X2=-1400000	Y2=2175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1350000	YM=2175000	X1=-1400000	Y1=2175000	X2=-1300000	Y2=2175000	RADIUS=50000	WIDTH=100000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-1300000	Y1=2175000	X2=-1300000	Y2=2175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1350000	YM=2175000	X1=-1300000	Y1=2175000	X2=-1400000	Y2=2175000	RADIUS=50000	WIDTH=100000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-1300000	YM=220000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=400000	PADNAME=1
PAD	XM=-650000	YM=-780000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=400000	PADNAME=2
PAD	XM=0	YM=220000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=400000	PADNAME=3
PAD	XM=650000	YM=-780000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=400000	PADNAME=4
PAD	XM=1300000	YM=220000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=400000	PADNAME=5
PAD	XM=-3575000	YM=330000	WIDTH=1803150	HEIGHT=1803150	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1202100	PADNAME=6
PAD	XM=3575000	YM=330000	WIDTH=1803150	HEIGHT=1803150	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1202100	PADNAME=7
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=USB3145-30-1-A	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=USB3145-30-1-A	ENGLISH=USB3145-30-1-A	FRENCH=USB3145-30-1-A
