(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r340_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 150000)
        (propertyI height 340000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r350_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 350000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r340_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r340_150))
          (noconnect (pad r340_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r340_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r340_150))
        )
      )
      (padstack r350_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r350_100))
          (noconnect (pad r350_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r350_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r350_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1769"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-07-03-13:11:05)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -395000 0
                        (width 20000)
                      )
                      (pt 395000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 395000 0
                        (width 20000)
                      )
                      (pt 395000 -684900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 395000 -684900
                        (width 20000)
                      )
                      (pt -395000 -684900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -395000 -684900
                        (width 20000)
                      )
                      (pt -395000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -395000 0
                        (width 20000)
                      )
                      (pt -395000 -342500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 395000 0
                        (width 20000)
                      )
                      (pt 395000 -342500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -395000 0
                        (width 20000)
                      )
                      (pt -190000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 395000 0
                        (width 20000)
                      )
                      (pt 190000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -219600 -684900
                        (width 20000)
                      )
                      (pt 219600 -684900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5200)
                        (begin
                          (pt -106900 263400
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -106900 263400
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -100000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 0)
                  (angle 0)
                  (padstackGroup default (padstack r350_100))
                )
              )
            )
          )
          (pin 2
            (pt 100000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 0)
                  (angle 0)
                  (padstackGroup default (padstack r350_100))
                )
              )
            )
          )
          (pin 3
            (pt -335000 -555000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -335000 -555000)
                  (angle 0)
                  (padstackGroup default (padstack r340_150))
                )
              )
            )
          )
          (pin 4
            (pt 335000 -555000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 335000 -555000)
                  (angle 0)
                  (padstackGroup default (padstack r340_150))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1769.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

